worker_processes auto;
user nginx;

events {
    worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	ssl_certificate /etc/nginx/key/certify.crt;
	ssl_certificate_key /etc/nginx/key/private.key;
	ssl_protocols	TLSv1.2 TLSv1.3;

    upstream wordpress_backend {
        server wordpress:9000;
    }

    upstream adminer_backend {
        server adminer;
    }

    upstream staticpage_backend {
        server static-page:4000;
    }

    upstream grafana_backend {
        server grafana:3000;
    }

    upstream senhas_backend {
        server senhas:5000;
    }

	server {
		resolver 127.0.0.11 valid=30s ipv6=off;
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name dvargas.42.fr;

        root /wp;
		index index.php;

	    location / {
        try_files $uri $uri/ /index.php$is_args$args;
		}
    	location ~ \.php$ {
			try_files $uri =404;
    	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	    fastcgi_pass wordpress:9000;
    	    fastcgi_index index.php;
    	    include fastcgi_params;
    	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	    fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
	server {
		resolver 127.0.0.11 valid=30s ipv6=off;
    	listen 443;
		listen [::]:443 ssl;
    	server_name adminer.dvargas.42.fr;

   		location / {
        	set $adminer http://adminer;
        	proxy_pass $adminer;
			proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_connect_timeout       300s;
			proxy_send_timeout          300s;
			proxy_read_timeout          300s;
	    }
	}
	server {
		resolver 127.0.0.11 valid=60s ipv6=off;
    	listen 443;
		listen [::]:443 ssl;
    	server_name static.dvargas.42.fr;

   		location / {
        	set $staticpage http://static-page:4000;
        	proxy_pass $staticpage;
			proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
			proxy_connect_timeout       300s;
			proxy_send_timeout          300s;
			proxy_read_timeout          300s;
	    }
	}
	server {
		resolver 127.0.0.11 valid=30s ipv6=off;
    	listen 443;
		listen [::]:443 ssl;
    	server_name grafana.dvargas.42.fr;

    	location / {
        	set $grafana http://grafana:3000;
        	proxy_pass $grafana;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
			proxy_connect_timeout       300s;
			proxy_send_timeout          300s;
			proxy_read_timeout          300s;
    	}
	}
	server {
		resolver 127.0.0.11 valid=30s ipv6=off;
    	listen 443;
		listen [::]:443 ssl;
    	server_name senhas.dvargas.42.fr;

    	location / {
        	set $senhas http://senhas:5000;
        	proxy_pass $senhas;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
			proxy_connect_timeout       300s;
			proxy_send_timeout          300s;
			proxy_read_timeout          300s;
    	}
	}
}
